{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "kill-port 3000 && vite --config vite.config.dev.js",
    "build": "tsc -b && vite build --config vite.config.prod.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "kill-port": "kill-port 3000",
    "format": "prettier --write .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@anthropic-ai/claude-code": "^2.0.69",
    "@reduxjs/toolkit": "^2.11.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "antd": "^6.1.0",
    "antd-mask-input": "^2.0.7",
    "classnames": "^2.5.1",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "libphonenumber-js": "^1.12.31",
    "prettier-plugin-sort-json": "^4.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.4.0",
    "react-international-phone": "^4.6.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.10.1",
    "react-timer-hook": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/classnames": "^2.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.7.4",
    "sass": "^1.95.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0"
  }
}
